# abreya-jpcompose

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/dieghoatc/abreyakmp/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/dieghoatc/abreyakmp/android/data/model/: TechnicalModel.kt
androidApp/src/main/java/com/dieghoatc/abreyakmp/android/data/repository/: TechnicalRepository.kt
androidApp/src/main/java/com/dieghoatc/abreyakmp/android/services/: TechnicialService.kt
androidApp/src/main/java/com/dieghoatc/abreyakmp/android/ui/components/: CardTechnician.kt  EmailField.kt  InputTextField.kt  PasswordField.kt  PrimaryButton.kt
androidApp/src/main/java/com/dieghoatc/abreyakmp/android/ui/navigation/: Navigation.kt  Routes.kt
androidApp/src/main/java/com/dieghoatc/abreyakmp/android/ui/sreens/auth/: AuthViewModel.kt
androidApp/src/main/java/com/dieghoatc/abreyakmp/android/ui/sreens/auth/login/ui/: LoginScreen.kt  LoginViewModel.kt
androidApp/src/main/java/com/dieghoatc/abreyakmp/android/ui/sreens/auth/signup/ui/: SignUpScreen.kt  SignUpViewModel.kt
androidApp/src/main/java/com/dieghoatc/abreyakmp/android/ui/sreens/home/: HomeScreen.kt  HomeViewModel.kt
androidApp/src/main/java/com/dieghoatc/abreyakmp/android/ui/sreens/technical/: TechnicalScreen.kt  TechnicialViewModel.kt
androidApp/src/main/java/com/dieghoatc/abreyakmp/android/ui/theme/: Colors.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/dieghoatc/abreyakmp/: Platform.android.kt
shared/src/commonMain/kotlin/com/dieghoatc/abreyakmp/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/dieghoatc/abreyakmp/: Platform.ios.kt
